<!DOCTYPE html>
<html>
<head>
	<title></title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="assest/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assest/css/style-media.css">
</head>
<style type="text/css">
 
</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><br><br><br>
  <a href="index.html"><img src="assest/logo.png" class="img-responsive"></a><br>
   <a href="car.html">CARPET BAGS</a>
  <a href="#">HANDBAGS</a>
  <a href="#">BRANDS</a>
  <a href="#">LAPTOP BAGS</a>
  <a href="#">TOTE BAGS</a>
  <a href="#">VINTAGE</a>
</div>



 

<header>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">
      	       <img src="assest/logo.png" alt="logo">
               </a>

               
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <!-- Use any element to open the sidenav -->
<span onclick="openNav()" id="toogle-btn" class="pull-right"><i class="fa fa-align-right fa-2x" aria-hidden="true"></i></span>
                <ul class="nav navbar-nav " id="toogle-ul">
                    <li><a href="car.html">CARPET BAGS</a></li>
                    <li><a href="#">HANDBAGS</a></li>
                    <li><a href="#">BRANDS</a></li>
                    <li><a href="#">LAPTOP BAGS</a></li>
                    <li><a href="#">TOTE BAGS</a></li>
                    <li><a href="#">VINTAGE</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="visible-lg"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>


            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>

<section id="section-one">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators" style="z-index: -2;">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="assest/img/slide-1-1600x885.jpg" alt="Los Angeles">
      <div class="slider-cap">
          <h1 class="mod1">THE LARGEST<span>RANGE OF HANDBAGS</span></h1>
          <div class="separator"></div>
          <p>Welcome to the number 1 company in the industry! Looking for some helpful advice? </p><br>
          <a class="button" href="#" id="new-user-btn">Shop now!</a>
      </div>
    </div>

    <div class="item">
      <img src="assest/img/slide-2-1600x885.jpg" alt="Chicago">
      <div class="slider-cap">
          <h1 class="mod1">THE LARGEST<span>RANGE OF HANDBAGS</span></h1>
          <div class="separator"></div>
          <p>Welcome to the number 1 company in the industry! Looking for some helpful advice? </p><br>
          <a class="button" href="#" id="new-user-btn">Shop now!</a>
      </div>
    </div>

    <div class="item">
      <img src="assest/img/slide-3-1600x885.jpg" alt="New York">
      <div class="slider-cap">
          <h1 class="mod1">THE LARGEST<span>RANGE OF HANDBAGS</span></h1>
          <div class="separator"></div>
          <p>Welcome to the number 1 company in the industry! Looking for some helpful advice? </p><br>
          <a class="button" href="#" id="new-user-btn">Shop now!</a>
      </div>
    </div>
  </div>

</div>
</section>
<section id="section-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12" id="two-one" style="padding: 0px;"">
			 <div class="row">

			    <div class="col-lg-8 col-md-12 col-sm-12 two-one-one">
				  <img src="assest/img/banner-1-780x390.jpg" width="100%">
				</div>

				<div class="col-lg-4 col-md-12 col-sm-12 text-center" id="two-sale" >
				  <h1 class="text-center">SALE</h1><p>get up to </p><p>20% off</p>
				<br>
					<a href="#" id="btn-shop">SHOW!</a>
				</div>
			</div>
			</div>
			<div class="col-lg-8 col-md-12 col-sm-12" id="two-two">

			     <div class="col-lg-6 col-md-4 col-sm-12 text-center" id="two-two-one"><br>
					<h1 class="text-center">EXCELLENT QUALITY</h1><br>
					<p>We are professional, experienced and dedicated to your satisfaction.</p>
					<br>
					<a href="#" id="btn-shop">SHOW!</a>
				</div>

				<div class="col-lg-6 col-md-4 col-sm-12 two-two-two"><img src="assest/img/banner-2-780x390.jpg" width="100%"></div>

				<div class="col-lg-12 col-md-4 col-sm-12 two-two-two" id="last-two">
					<div class="row">
						<div class="col-lg-5 text-center pull-right"><br><br><br>
							<h1 class="text-center">EXCELLENT QUALITY</h1><br>
					<p>We are professional, experienced and dedicated to your satisfaction.</p>
					<br>
					<a href="#" id="btn-shop">SHOW!</a>
						</div>
					</div>
				</div>

			</div>
			<div class="col-lg-4 visible-lg" style="" id="two-three">
				<img src="assest/img/banner-3-780x390.jpg">
			</div>
		 </div>
	</div>
</section>
<br><br>
<section id="section-three">
	<div class="container">
	<div class="page-header">
  <h1>LATEST <small class="pull-right">Thank you for visiting our site! You are at the right place! We are focused on providing integrated solutions and services to customers around the world.</small></h1>
</div>
	<div class="row">
		<div class="MultiCarousel" data-items="1,3,3,4" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item">
                   <a href="#">
                    <div class="pad15 text-left">
                        <img src="assest/img/product-49-270x270.png" width="90%">
                        <a href="#">VIVIENNE HANDBAG</a>
                          <p>$150.00</p>

                          <div class="rating-box">
                          	<ul class="pull-left">
                          	<li><i class="fa fa-star" aria-hidden="true"></i></li>
                          	<li><i class="fa fa-star" aria-hidden="true"></i></li>
                          	<li><i class="fa fa-star" aria-hidden="true"></i></li>
                          	<li><i class="fa fa-star" aria-hidden="true"></i></li>
                          	</ul>

                          	<ul class="pull-right" id="icons-shop">
                          	<li><i class="fa fa-shopping-bag" aria-hidden="true"></i></li>
                          	<li><i class="fa fa-heart-o" aria-hidden="true"></i></li>
                          	<li><i class="fa fa-align-left" aria-hidden="true"></i></li>
                          	</ul>

                          </div>
                          <br>
                    </div>
                   </a>
                </div>

                <div class="item">
                   <a href="#">
                    <div class="pad15 text-left">
                        <img src="assest/img/product-19-270x270.png" width="90%">
                        <a href="#">VIVIENNE HANDBAG</a>
                          <p>$150.00</p>

                          <div class="rating-box">
                          	<ul class="pull-left">
                          	<li><i class="fa fa-star" aria-hidden="true"></i></li>
                          	<li><i class="fa fa-star" aria-hidden="true"></i></li>
                          	<li><i class="fa fa-star" aria-hidden="true"></i></li>
                          	<li><i class="fa fa-star" aria-hidden="true"></i></li>
                          	</ul>

                          	<ul class="pull-right" id="icons-shop">
                          	<li><i class="fa fa-shopping-bag" aria-hidden="true"></i></li>
                          	<li><i class="fa fa-heart-o" aria-hidden="true"></i></li>
                          	<li><i class="fa fa-align-left" aria-hidden="true"></i></li>
                          	</ul>

                          </div>
                          <br>
                    </div>
                   </a>
                </div>

                <div class="item">
                    <div class="pad15">
                        <p class="lead">Multi Item Carousel</p>
                        <p>₹ 1</p>
                        <p>₹ 6000</p>
                        <p>50% off</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <p class="lead">Multi Item Carousel</p>
                        <p>₹ 1</p>
                        <p>₹ 6000</p>
                        <p>50% off</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <p class="lead">Multi Item Carousel</p>
                        <p>₹ 1</p>
                        <p>₹ 6000</p>
                        <p>50% off</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <p class="lead">Multi Item Carousel</p>
                        <p>₹ 1</p>
                        <p>₹ 6000</p>
                        <p>50% off</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <p class="lead">Multi Item Carousel</p>
                        <p>₹ 1</p>
                        <p>₹ 6000</p>
                        <p>50% off</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <p class="lead">Multi Item Carousel</p>
                        <p>₹ 1</p>
                        <p>₹ 6000</p>
                        <p>50% off</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <p class="lead">Multi Item Carousel</p>
                        <p>₹ 1</p>
                        <p>₹ 6000</p>
                        <p>50% off</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <p class="lead">Multi Item Carousel</p>
                        <p>₹ 1</p>
                        <p>₹ 6000</p>
                        <p>50% off</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <p class="lead">Multi Item Carousel</p>
                        <p>₹ 1</p>
                        <p>₹ 6000</p>
                        <p>50% off</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <p class="lead">Multi Item Carousel</p>
                        <p>₹ 1</p>
                        <p>₹ 6000</p>
                        <p>50% off</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <p class="lead">Multi Item Carousel</p>
                        <p>₹ 1</p>
                        <p>₹ 6000</p>
                        <p>50% off</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <p class="lead">Multi Item Carousel</p>
                        <p>₹ 1</p>
                        <p>₹ 6000</p>
                        <p>50% off</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <p class="lead">Multi Item Carousel</p>
                        <p>₹ 1</p>
                        <p>₹ 6000</p>
                        <p>50% off</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15">
                        <p class="lead">Multi Item Carousel</p>
                        <p>₹ 1</p>
                        <p>₹ 6000</p>
                        <p>50% off</p>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary leftLst"><</button>
            <button class="btn btn-primary rightLst">></button>
        </div>
	</div>
	<div class="row">
	</div>
</div>
</section>


<br><br>

<section id="section-four"><br><br><br>
	<div class="container" id="four-one">
		<div class="row">
			<div class="col-md-12 four-two">
             <h2 class="text-right">FIND ALL KINDS OF LADIES' HANDBAG</h2>  
             <h1 class="text-right">SUITABLE FOR ANY OCCASION</h1>       
            </div><br>

            <div class="col-lg-6 four-three text-center">
                <p>A great number of different grateful clients is the best prove
of the previous statement.</p>
              <br>
                    <a href="#" id="btn-shop">SHOW!</a>
            </div>
		</div>
	</div>
     
    <div class="container" id="four-two">
        <div class="row">
        <div class="col-lg-12">
           <div class="row">
              <div class="col-lg-6 four-two-one">
               <br>
                 <div class="row">
                 <br>><br>
                     <div class="col-md-4 col-sm-4">
                         <img src="assest/img/client_signature.png">
                     </div>
                     <div class="col-md-6 col-sm-6">
                         <img src="assest/img/client_photo-584x427.png">
                     </div>
                     <div class="col-md-12 col-sm-12 text-center">
                     <p style="color: white;font-size: 20px;"><br>
                         Thanks a lot for the quick response. <br>I was really impressed, your solution is excellent!!<br>
                     </p><br>
                     <h3 style="color: #a1926b;">EVA TOMSON</h3>
                     </div>
                 </div>
              </div>
              <div class="col-lg-6 four-two-two">
              <h1>ABOUT<br>OUR HANDBAGS STORE</h1><br>
              <p>We are glad to welcome you on our company website! It is rather content-rich and provides you with tons of information on various aspects of our business. Our team of professionals will happily help you to deal with any issue. Client is our first priority and a great amount of positive testimonials can prove this.</p>
              </div>
        </div>
</section><br><br><br><br>

<section id="section-five">
    <div class="container">
        <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <h1>FAST & FREE DELIVERY</h1>
            <hr class="pull-left" style="border: 5px solid #a1926b;width: 40px;"><br><br><br>
            <p>Thanks for visiting our website! We have numerous loyal clients all over the globe.</p>
        </div>

          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <h1>FAST & FREE DELIVERY</h1>
            <hr class="pull-left" style="border: 5px solid #a1926b;width: 40px;"><br><br><br>
            <p>Thanks for visiting our website! We have numerous loyal clients all over the globe.</p>
        </div>

          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <h1>FAST & FREE DELIVERY</h1>
            <hr class="pull-left" style="border: 5px solid #a1926b;width: 40px;"><br><br><br>
            <p>Thanks for visiting our website! We have numerous loyal clients all over the globe.</p>
        </div>
    </div>
</section>

<br><br><br>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footer-list">
            <h1>INFORMATION</h1>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="del.html">Delivery Information</a></li>
                <li><a href="priv.html">Privacy Policy</a></li>
                <li><a href="term.html">Terms & Conditions</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footer-list">
            <h1>CUSTOMER SERVICE</h1>
            <ul>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="return.html">Returns</a></li>
                <li><a href="#">Site Map</a></li>
            </ul>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footer-list">
            <h1>EXTRAS</h1>
            <ul>
                <li> <a href="#">Brands</a></li>
                <li> <a href="#">Gift Certificates</a></li>
                <li> <a href="#">Affiliates</a></li>
                <li> <a href="#">Specials</a></li>
            </ul>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footer-list">
            <h1>MY ACCOUNT</h1>
            <ul>
                <li><a href="account.html">MY Account</a></li>
                <li><a href="#">Order History</a></li>
                <li><a href="#">Wish List</a></li>
                <li><a href="#">Newsletter</a></li>
            </ul>
        </div>

    </div>
    <hr>

    <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <img src="assest/img/Capture.PNG">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

        </div>
    </div>
    <br>
    </div>
    <br>
</footer><br><br><br>



</body>
 <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="assest/js/custom.js"> </script>
</html>